# elastic-demo

./: pom.xml
src/main/java/com/yanwang/: Application.java
src/main/java/com/yanwang/config/: MyConfig.java
src/main/java/com/yanwang/controller/: HelloController.java
src/main/resources/: log4j2.properties
src/test/java/com/yanwang/test/: TestCase.java
